VERSION:3 SOURCE_TIMESTAMP:503D78EF
NODE:I LEVEL:0 LINE:24 "E:\CVAVR\inc\mega32a.h"
NODE:I LEVEL:0 LINE:26 "E:\CVAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "E:\CVAVR\inc\alcd.h"
NODE:I LEVEL:0 LINE:30 "E:\CVAVR\inc\stdlib.h"
NODE:I LEVEL:0 LINE:31 "E:\CVAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:32 "E:\CVAVR\inc\string.h"
NODE:M LEVEL:0 LINE:34 "latch0"
NODE:M LEVEL:0 LINE:35 "latch1"
NODE:M LEVEL:0 LINE:36 "data0"
NODE:M LEVEL:0 LINE:37 "data1"
NODE:M LEVEL:0 LINE:38 "clk0"
NODE:M LEVEL:0 LINE:39 "clk1"
NODE:V LEVEL:0 LINE:41 "angka -> RAM:????"
NODE:V LEVEL:0 LINE:132 "fase -> RAM:????"
NODE:V LEVEL:0 LINE:196 "smk -> RAM:????"
NODE:V LEVEL:0 LINE:305 "puluhan -> RAM:????"
NODE:V LEVEL:0 LINE:396 "satuan -> RAM:????"
NODE:V LEVEL:0 LINE:487 "arah -> RAM:????"
NODE:V LEVEL:0 LINE:537 "sen -> R4,R5"
NODE:V LEVEL:0 LINE:537 "pot -> R6,R7"
NODE:V LEVEL:0 LINE:537 "pb -> R8,R9"
NODE:V LEVEL:0 LINE:537 "vrx -> R10,R11"
NODE:V LEVEL:0 LINE:537 "vry -> R12,R13"
NODE:V LEVEL:0 LINE:538 "suhu -> RAM:????"
NODE:V LEVEL:0 LINE:538 "jx -> RAM:????"
NODE:V LEVEL:0 LINE:538 "jy -> RAM:????"
NODE:V LEVEL:0 LINE:538 "joy -> RAM:????"
NODE:V LEVEL:0 LINE:538 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:538 "level -> RAM:????"
NODE:V LEVEL:0 LINE:538 "push -> RAM:????"
NODE:V LEVEL:0 LINE:538 "lastc7 -> RAM:????"
NODE:V LEVEL:0 LINE:538 "latchmenu -> RAM:????"
NODE:V LEVEL:0 LINE:538 "resbit -> RAM:????"
NODE:V LEVEL:0 LINE:538 "lvlpul -> RAM:????"
NODE:V LEVEL:0 LINE:538 "lvlsat -> RAM:????"
NODE:V LEVEL:0 LINE:538 "bawah -> RAM:????"
NODE:V LEVEL:0 LINE:538 "atas -> RAM:????"
NODE:V LEVEL:0 LINE:538 "tengah -> RAM:????"
NODE:V LEVEL:0 LINE:539 "i -> RAM:????"
NODE:V LEVEL:0 LINE:540 "j -> RAM:????"
NODE:V LEVEL:0 LINE:541 "p -> RAM:????"
NODE:V LEVEL:0 LINE:542 "vADC -> RAM:????"
NODE:V LEVEL:0 LINE:542 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:538 "menu -> RAM:????"
NODE:V LEVEL:0 LINE:544 "datalcd -> RAM:????"
NODE:V LEVEL:0 LINE:545 "bitresult -> RAM:????"
NODE:F LEVEL:0 LINE:547 "bitwise(int x)"
NODE:F LEVEL:0 LINE:558 "matrix(unsigned char [8] input_data)"
NODE:F LEVEL:0 LINE:580 "scrollmtx(unsigned int datalength,unsigned char [][8] data)"
NODE:F LEVEL:0 LINE:600 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:698 "timer1_ovf_isr(void)"
NODE:M LEVEL:0 LINE:713 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:716 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:729 "main(void)"
